orig_text = 'Питон - наверабвное самый лучший из хуабвдших языков'
# логика: создаем список пустой, сплитуем строку, переводя ее в список элементов из отдельных слов, 
# пробегаемся по всем элементам и если в элементе нет искомого значения- добавляем в пустой список. выводим этот список

orig_list = []
for i in orig_text.split():
    if not 'абв' in i:
        orig_list.append(i)

print(' '.join(orig_list))

# или:

print(' '.join(list(filter(lambda x: not 'абв' in x, orig_text.split()))))
