# В файле находится N натуральных чисел, записанных через пробел. Среди чисел не хватает
# одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. Найдите это число.

string = '1 2 3 5 6 7 8 9'

my_list = list(map(int, string.split()))


for i in range(1, len(my_list)):
    if my_list[i]-1 != my_list[i-1]:
        print(f'Среди чисел в последовательности {string} не хватает числа {my_list[i]-1}')
    
        